
const HTTP_OK = 200
const HTTP_BAD_REQUEST = 400
const HTTP_UNAUTHORIZED = 401
const HTTP_FORBIDDEN = 403

module.exports = {
    HTTP_OK:HTTP_OK,
    HTTP_BAD_REQUEST:HTTP_BAD_REQUEST,
    HTTP_UNAUTHORIZED:HTTP_UNAUTHORIZED,
    HTTP_FORBIDDEN:HTTP_FORBIDDEN
}